@echo off
::color 0a
for /f "delims=" %%a in ('wmic OS Get localdatetime ^| find "."') do set dt=%%a
set year=%dt:~0,4%
set month=%dt:~4,2%
set day=%dt:~6,2%
set m2=%dt:~4,2%

if %month%==01 set month=January
if %month%==02 set month=February
if %month%==03 set month=March
if %month%==04 set month=April
if %month%==05 set month=May
if %month%==06 set month=June
if %month%==07 set month=July
if %month%==08 set month=August
if %month%==09 set month=September
if %month%==10 set month=October
if %month%==11 set month=November
if %month%==12 set month=December

if %day%==01 set day=1
if %day%==02 set day=2
if %day%==03 set day=3
if %day%==04 set day=4
if %day%==05 set day=5
if %day%==06 set day=6
if %day%==07 set day=7
if %day%==08 set day=8
if %day%==09 set day=9

::echo Date today is %month% %day%, %year%.
::echo ==================
::pause

@echo on

xcopy S:\LCRSHQ\Satellite\Disconnection\TOSO\BIN\%year%\%month%\%day%\* T:\%m2%_%month%\DISCON\DOWNLOAD\%day%
xcopy S:\LCRSHQ\Satellite\Disconnection\TOSO\CAB\%year%\%month%\%day%\* T:\%m2%_%month%\DISCON\DOWNLOAD\%day%
xcopy S:\LCRSHQ\Satellite\Disconnection\TOSO\SRBW\%year%\%month%\%day%\* T:\%m2%_%month%\DISCON\DOWNLOAD\%day%
xcopy S:\LCRSHQ\Satellite\Disconnection\TOSO\SRC\%year%\%month%\%day%\* T:\%m2%_%month%\DISCON\DOWNLOAD\%day%
xcopy S:\LCRSHQ\Satellite\Disconnection\TOSO\CAL\%year%\%month%\%day%\* T:\%m2%_%month%\DISCON\DOWNLOAD\%day%

start T:\%m2%_%month%\DISCON\DOWNLOAD\%day%
